<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claim Your Warranty</title>
    <link rel="stylesheet" href="warranty.css">
</head>
<body>
    <div class="top-bar-container">
        <div class="top-bar">
            <a href="index.html">
                <img src="images/TechTurnover Logo.jpg" style="height:50px">
            </a>
        </div>
        <div class="search-bar">
            <input id="search" type="search" class placeholder="Search our store">
            <i class="fa fa-search"></i>          
        </div>
        <div class="top-bar-icons">
                <a href="">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
                <a href="">
                    <i class="fa-solid fa-user"></i>
                </a>
            </div> 
    </div>
    <div class="warranty-tabs" role="tablist">
        <button class="register-tab" type="button" role="tab">
            <span class="register-dev">Register Device</span>
        </button>
        <button class="check-tab" type="button" role="tab">
            <span class="check-dev">Check Status</span>
        </button>
    </div>
    <div role="tabpanel">
        <h4 class="warranty-heading">Warranty Registration</h4>
        <p class="warranty-explanation">
            It's simple, useful and Paperless!
            <br>
            <span>Register your device online and view your warranty details anytime, anywhere!</span>
        </p>
    </div> 
    <form>
        <div class="warranty-container">
            <div class="warranty-item">
                <div class="warran">
                    <label class="label-name">First Name</label>
                </div>
            </div>
            <div class="warranty-item">
                <div class="warran">
                    <label class="label-name">Second Name</label>
                </div>
            </div>
            <div class="warranty-item">
                <div class="warran">
                    <label class="label-name">Second Name</label>
                </div>
            </div>
            <div class="warranty-item">
                <div class="warran">
                    <label class="label-name">Second Name</label>
                </div>
            </div>
            <div class="warranty-item">
                <div class="warran">
                    <label class="label-name">Second Name</label>
                </div>
            </div>
            <div class="warranty-item">
                <div class="warran">
                    <label class="label-name">Second Name</label>
                </div>
            </div>
        </div>
    </form>
    <br>
    <span class="warranty-terms">
        "I agree to the"
        <a href="warranty/TechTurnover Refurbished Phones Warranty Policy.pdf" rel="noopener no-referrer" target="_blank" style="color: rgb(66, 200, 183);">Warranty Policy</a>
    </span>
    <button class="warranty-btn">
        <span class="register-btn">Register</span>
    </button>
    
</body>
</html>